app.version=0.0.1
mp.openapi.extensions.smallrye.info.title=Autonomous Car Ride management microservice API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=A demonstration for CQRS and event sourcing using event-driven implementation.
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.category."org.acme".level=DEBUG
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=p0stgrespwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tripdb
# quarkus.datasource.jdbc.url=jdbc:postgresql://tripdb.<>.us-west-2.rds.amazonaws.com:5432/postgres

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.sasl.mechanism=SSL
%prod.kafka.ssl.protocol=TLSv1.2
%prod.kafka.ssl.truststore.location=/deployments/certs/server/ca.p12
%prod.kafka.ssl.truststore.type=PKCS12
%prod.kafka.ssl.truststore.password=${KAFKA_CERT_PWD}
%prod.kafka.ssl.keystore.location=/deployments/certs/user/user.p12
%prod.kafka.ssl.keystore.password=${USER_CERT_PWD}
%prod.kafka.ssl.keystore.type=PKCS12

mp.messaging.outgoing.car_rides.connector=smallrye-kafka
mp.messaging.outgoing.car_rides.topic=car_rides
mp.messaging.outgoing.car_rides.acks=-1
mp.messaging.outgoing.car_rides.enable.idempotence=true
mp.messaging.outgoing.car_rides.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.car_rides.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.car_rides.max-in.flight.requests.per.connection=1
mp.messaging.outgoing.car_rides.delivery.time.out=60000
mp.messaging.outgoing.car_rides.client.id=OrderManager